MONGODB_URI="mongodb+srv://deepanshagarwal2234:HelloWorld2234@cluster0.zwnyhb1.mongodb.net"
PORT=5000
JWT_SECRET=Deepansh@2234
CLOUDINARY_CLOUD_NAME=dgo8uzc1w
CLOUDINARY_API_KEY=527785756358689
CLOUDINARY_CLOUD_SECRET=be-aMuCINo7qrBOkginYNGeQvxY